HF_API_KEY=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
OPENAI_API_KEY=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